{
    "name": "spryker-feature/resource-sharing",
    "description": "Resource Sharing [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "spryker-shop/resource-share-page": "^1.2.0",
        "spryker/resource-share": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202311.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/customer-account-management": "Recommended feature dependency."
    }
}
